# XsdAsm

./: README.md  pom.xml  release.properties
src/main/java/: XsdAsmMain.java
src/main/java/XsdAsm/: AttributeHierarchyItem.java  XsdAsm.java  XsdAsmAttributes.java  XsdAsmElements.java  XsdAsmEnum.java  XsdAsmInterfaces.java  XsdAsmUtils.java  XsdAsmVisitors.java  XsdSupportingStructure.java
src/main/java/org/xmlet/xsdasm/classes/: AttributeHierarchyItem.java  ElementHierarchyItem.java  XsdAsm.java  XsdAsmAttributes.java  XsdAsmElements.java  XsdAsmEnum.java  XsdAsmInterfaces.java  XsdAsmUtils.java  XsdAsmVisitors.java  XsdLogger.java  XsdSupportingStructure.java
src/main/java/org/xmlet/xsdasm/classes/Utils/: AttributeHierarchyItem.java  ElementHierarchyItem.java  InterfaceInfo.java  InterfaceMethodInfo.java  SequenceMethodInfo.java
src/main/java/org/xmlet/xsdasm/classes/infrastructure/: EnumInterface.java  RestrictionValidator.java  RestrictionViolationException.java
src/main/java/org/xmlet/xsdasm/classes/utils/: AsmException.java
src/main/java/org/xmlet/xsdasm/main/: XsdAsmMain.java
src/main/resources/: android.xsd  html_5.xsd  html_5_orig.xsd  test.xsd  test_min.xsd
src/test/java/: XsdAsmBasicTest.java  XsdAsmBasicTests.java  XsdAsmTest.java
src/test/java/org/xmlet/xsdasm/: XsdAsmBasicTest.java
